<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #333;
        }
        
        h2 {
            color: #666;
        }
        
        .section {
            margin-bottom: 20px;
        }
        
        .section-header {
            margin-bottom: 10px;
        }
        
        .section-content {
            font-size: 14px;
            line-height: 1.5;
        }
        
        .github-link {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1 class="section-header">Presentación</h1>
        <img class="profile-image" src="photos/sebastian.jpg" alt="Imagen de perfil">
        <p class="section-content">¡Hola! soy Sebastian Ferrer. Bienvenido a mi página personal. Aquí encontrarás información sobre mí y mis proyectos.</p>
    </div>
    
    <div class="section">
        <h2 class="section-header">Proyectos realizados</h2>
        <ul class="section-content">
            <li>Proyecto 1: Laboratorio1 de Calidad de Software - Parte1 </li>
            <li>Proyecto 2: ItzSebs / my-github-project-utp</li>
        </ul>
    </div>
    
    <div class="section">
        <h2 class="section-header">Habilidades</h2>
        <ul class="section-content">
            <li>Programacion nivel Basico</li>
            <li>Trabajo en Equipo</li>
            <li>Conocimiento de Matematica medio</li>
            <li>Arquitectura de Software</li>
            <li>Fisica</li>
            <li>Estructura de Datos</li>
        </ul>
    </div>
    
    <div class="section">
        <h2 class="section-header">Experiencia</h2>
        <ul class="section-content">
            <li>Experiencia 1: Programacion en Competencias de Robots</li>
            <li>Experiencia 2: 2do lugar en Campeonato de Desarrollo de Software</li>
        </ul>
    </div>
    
    <div class="section">
        <h2 class="section-header">Proyectos en GitHub</h2>
        <ul class="section-content">
            <li><a class="github-link" href="https://github.com/ItzSebs/my-github-project-utp">Proyecto 1</a></li>
        </ul>
    </div>
    <br><a href="MENU_DESPLEGABLE.html">VOLVER</a>
</body>
</html>
